<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClearTradeLogistics - Petroleum Customs Clearance</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', Arial, sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; color: #333; scroll-behavior: smooth; }
    header { background: #1d3557; color: #fff; text-align: center; padding: 100px 20px; position: relative; overflow: hidden; }
    header h1 { font-size: 3rem; margin-bottom: 10px; animation: fadeInDown 1s ease; }
    header p { font-size: 1.3rem; margin-bottom: 20px; animation: fadeInUp 1s ease; }
    .cta-btn { background: #4da6ff; color: #fff; padding: 18px 30px; border: none; border-radius: 10px; font-size: 1.2rem; text-decoration: none; display: inline-block; transition: background 0.3s ease; }
    .cta-btn:hover { background: #3399ff; }
    .section { padding: 80px 20px; max-width: 1100px; margin: auto; }
    .form-section { background: #fff; border-radius: 15px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); padding: 40px; margin-top: 60px; animation: fadeIn 1s ease; }
    form input, form select { width: 100%; padding: 14px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; }
    form button { width: 100%; background: #4da6ff; color: #fff; padding: 14px; border: none; border-radius: 8px; font-size: 1.1rem; cursor: pointer; transition: background 0.3s ease; }
    form button:hover { background: #3399ff; }
    .services, .why-choose { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 25px; margin-top: 50px; }
    .card { background: #fff; padding: 25px; border-radius: 15px; box-shadow: 0 6px 15px rgba(0,0,0,0.1); text-align: center; transition: transform 0.3s ease; }
    .card:hover { transform: translateY(-8px); }
    .card i { font-size: 2.5rem; margin-bottom: 15px; color: #1d3557; }
    .testimonials { background: #f1faee; border-radius: 15px; padding: 40px; margin-top: 60px; animation: fadeIn 1s ease; }
    .testimonial { margin-bottom: 25px; font-style: italic; position: relative; padding-left: 30px; }
    .testimonial::before { content: '“'; font-size: 3rem; position: absolute; left: 0; top: -10px; color: #4da6ff; }
    footer { background: #1d3557; color: #fff; text-align: center; padding: 50px 20px; margin-top: 60px; }
    footer a { background: #4da6ff; color: #fff; padding: 18px 30px; border-radius: 10px; text-decoration: none; font-size: 1.2rem; transition: background 0.3s ease; }
    footer a:hover { background: #3399ff; }
    @keyframes fadeInDown { from {opacity: 0; transform: translateY(-20px);} to {opacity: 1; transform: translateY(0);} }
    @keyframes fadeInUp { from {opacity: 0; transform: translateY(20px);} to {opacity: 1; transform: translateY(0);} }
    @keyframes fadeIn { from {opacity: 0;} to {opacity: 1;} }
  </style>
</head>
<body>

  <!-- Hero Section -->
  <header>
    <h1>Fast & Reliable Petroleum Customs Clearance</h1>
    <p>We handle the paperwork, so your business keeps moving.</p>
    <a href="#quote" class="cta-btn">Request a Quote for Free</a>
  </header>

  <!-- Services Section -->
  <section class="section">
    <h2>Our Specialized Services</h2>
    <div class="services">
      <div class="card"><i>🚛</i><p>Petroleum Truck Clearance</p></div>
      <div class="card"><i>🛢️</i><p>Fuel Import & Export</p></div>
      <div class="card"><i>📄</i><p>Customs Documentation</p></div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="section">
    <h2>Why Choose Us?</h2>
    <div class="why-choose">
      <div class="card">✅ Licensed Clearing Agent</div>
      <div class="card">✅ Expertise in Petroleum Imports & Exports</div>
      <div class="card">✅ Fast Turnaround Time</div>
      <div class="card">✅ Transparent Pricing</div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="section testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonial">⭐⭐⭐⭐⭐ "ClearTradeLogistics made the process so easy. Highly recommend!" – Thabo M.</div>
    <div class="testimonial">⭐⭐⭐⭐⭐ "Professional and fast service. My shipment cleared without delays." – Nomsa K.</div>
  </section>

  <!-- Form Section -->
  <section id="quote" class="section form-section">
    <h2>Get Your Free Quote</h2>
    <form id="whatsappForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <select id="product" required>
        <option value="">Select Product Type</option>
        <option value="Petroleum">Petroleum</option>
        <option value="Fuel">Fuel</option>
      </select>
      <button type="submit">Submit & Get Quote</button>
    </form>
  </section>

  <!-- Footer CTA -->
  <footer>
    <h2>Need Help With Petroleum Clearance?</h2>
    <a href="https://wa.me/27621492996" target="_blank">Message Us</a>
    <p>We respond within minutes.</p>
  </footer>

  <script>
    document.getElementById('whatsappForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const product = document.getElementById('product').value;
      const message = `Hello, my name is ${name}. Email: ${email}. I would like a quote for: ${product}.`;
      const phone = '27621492996';
      const url = `https://wa.me/${phone}?text=${encodeURIComponent(message)}`;
      window.open(url, '_blank');
    });
  </script>

</body>
</html>